<!DOKTYPE HTML>
<html lang ="en"> <!--оголосили мову -->
  <head>
    <meta charset="UTF-8"/> <!--кодування -->
    <meta name="viewport" content="width-device-width, initial-scale=1,0"/>
      <title>Survey Form</title>
      <link rel="stylesheet" href="styles/style.css">
  </head>

    <body>
      <header class="header">
        <h1 id="title">freeCodeCamp Survey Form</h1>
        <p id="description">Thank you for taking the time to help us improve the platform</p>
      </header>

      <form id="survey-form">
        <div class="form-group">
          <label for="name" id="name-label">Name:</label><br>
          <input type="text" id="name" placeholder="Enter your name" required>
          <br>
        </div>

        <div class="form-group">
          <label for="email" id="email-label">Email:</label><br>
          <input type="email" id="email" name="Email" placeholder="Enter your email" required>
          <br>
        </div>

        <div class="form-group">
          <label for="number" id="number-label">Age:</label><br>
          <input type="number" id="number" name="Age" min="15"max="100" placeholder="Age">
          <br>
        </div>

        <div class="form-group">
          <p>Which option best describes your current role?</p>
            <label for="dropdown"></label>
            <select id="dropdown" name="dropdown">
              <!--A disabled option-->
              <option disabled selected value="non click">Select current role</option>
              <option value="student">Student</option>
              <option value="full time job">Full Time Job</option>
              <option value="full time Learner">Full Time Learner</option>
              <option value="prefer not to say">Prefer not to say</option>
              <option value="Other">Other</option>
            </select>
        </div>

        <div class="form-group">
          <p>Would you recommend freeCodeCamp to a friend?</p>
            <!-- <form action="/action_page.php"> 
            дані форми будуть надіслані на цю сторінку-->
              <input type="radio"  id="definitely" name="recommend" value="definitely">
              <label for="definitely">Definitely</label><br>
              <input type="radio" id="maybe" name="recommend" value="maybe">
              <label for="maybe">Maybe</label><br>
              <input type="radio" id="not sure" name="recommend" value="not sure">
              <label for="not sure">Not sure</label><br> 
        </div>

        <div class="form-group">
          <div class="dropdown">
            <p>What is your favorite feature of freeCodeCamp?</p>
              <label for="dropdown"></label>
              <select id="dropdown" name="dropdown">
                <!--A disabled option-->
                <option disabled selected value="non click">Select an option</option>
                <option value="Challenges">Challenges</option>
                <option value="Projects">Projects</option>
                <option value="Community">Community</option>
                <option value="Open Source">Open Source</option>
                <option value="Other">Other</option>
              </select>
          </div>
        </div>

        <div class="form-group">
          <p>What would you like to see improved? (Check all that apply)</p>

            <input type="checkbox" id="improved1" name="improved1" value="Front-end Projects">
            <label for="improved1"> Front-end Projects</label><br>

            <input type="checkbox" id="improved2" name="improved2" value="Back-end Projects">
            <label for="improved2"> Back-end Projects</label><br>

            <input type="checkbox" id="improved3" name="improved3" value="Data Visualization">
            <label for="improved3"> Data Visualization</label><br>

            <input type="checkbox" id="improved4" name="improved4" value="Challenges">
            <label for="improved4"> Challenges</label><br>

            <input type="checkbox" id="improved5" name="improved5" value="Open Source Community">
            <label for="improved5">Open Source Community</label><br>

            <input type="checkbox" id="improved6" name="improved6" value="Gitter help rooms">
            <label for="improved6">Gitter help rooms</label><br>

            <input type="checkbox" id="improved7" name="improved7" value="Videos">
            <label for="improved7">Videos</label><br>

            <input type="checkbox" id="improved8" name="improved8" value="City Meetups">
            <label for="improved8">City Meetups</label><br>

            <input type="checkbox" id="improved9" name="improved9" value="Wiki">
            <label for="improved9">Wiki</label><br>

            <input type="checkbox" id="improved10" name="improved10" value="Forum">
            <label for="improved10">Forum</label><br>

            <input type="checkbox" id="improved11" name="improved11" value="Additional Courses">
            <label for="improved11">Additional Courses</label><br>
        </div>

        <div class="form-group">
          <p>Any comments or suggestions?</p>
            <label for="comments"></label>
            <textarea id="comments" name="comments"placeholder="Enter your comments here.."></textarea>
        </div>
           <br>

        <div class="button">
          <button type="submit" id="submit">Submit</button> 
        </div>
      </form>
    </body>
</html>


